<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My DEveloper Blogs</title>
    <style>
        
        .blog{
            background-color: aqua;
            /* border: 20px dashed tomato; */
            /* border: 20px dotted tomato; */
            border: 5px solid tomato;
            /* border-top: 20px solid salmon; */
            /* border-right: 20px solid salmon; */
            /* border-bottom: none; */
            border-radius: 10px;
            /* margin: 10px; */
            /* margin: 10px 50px; TB,RL */
            /* margin: 10px 50px 100px;T ,RL ,B */
            /* margin:10px 20 px 50px 100px ;t ,R, B,L */
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis unde officiis deserunt aliquid, soluta fuga. Doloremque quaerat tempora, iure repellendus commodi quisquam temporibus perferendis fugiat saepe, ratione dolorum explicabo doloribus?</p>
    </div>
    <div class="blog">
        <h3>My 2nd blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis unde officiis deserunt aliquid, soluta fuga. Doloremque quaerat tempora, iure repellendus commodi quisquam temporibus perferendis fugiat saepe, ratione dolorum explicabo doloribus?</p>
    </div>
    <div class="blog">
        <h3>My 3rd blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis unde officiis deserunt aliquid, soluta fuga. Doloremque quaerat tempora, iure repellendus commodi quisquam temporibus perferendis fugiat saepe, ratione dolorum explicabo doloribus?</p>
    </div>
    <div class="blog">
        <h3>My 4th blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis unde officiis deserunt aliquid, soluta fuga. Doloremque quaerat tempora, iure repellendus commodi quisquam temporibus perferendis fugiat saepe, ratione dolorum explicabo doloribus?</p>
    </div>
    <h3>CSS Box Model</h3>

    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width & height</li>
    </ol>
    
</body>
</html>