<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /* margin: 0; */
        }
        p{
            color: red;
        }
        #fifth , li{
            font-size: 26px;
            background-color: aqua;
        }
        .holud,.yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;

        }
        input[type="password"]{
            color: rgb(204, 27, 27);


        }
        .css{
            color: rgb(0, 217, 255);
        }
        .san{
           background-color: blueviolet;
        }
       
    

    </style>
</head>
<body>
    <h3>Explore Mixed Selector</h3>
    <p>My first <span class="css">line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow">My fourth line CSS</p>
    <p id="fifth">My fifth line CSS</p>
    <p class="bold">My sixth line CSS</p>
    <p>My seventh line CSS</p>
    <p>My first line CSS</p>
    <p class="holud">My first line CSS</p>


    <ol>
        <li>Element selector</li>
        <li>Id Selector</li>
        <li class="bold holud">class selector</li>
        <li>universal</li>
    </ol>

    <div class="san">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio pariatur quisquam labore dolorum cum, modi repellendus, atque omnis hic molestias ipsum temporibus corporis? Alias labore voluptas perferendis voluptatum nihil in?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, ipsa! Laudantium magnam libero inventore eveniet, saepe totam nostrum, maxime tempore nesciunt non eaque, excepturi necessitatibus! Fugit provident doloremque sit optio?</p>
    </div>

    <form action="">
        <input type="text">
        <input type="password">
    </form>
    
</body>
</html>